# SimpleWebApp

./: README.md  script.sql
backend/: .classpath  .project  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc19978_0/: node.properties
backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc19978_0/FP.local.files_0/: node.properties
backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc19978_0/H.local_16/: node.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/simple/web/app/: SimpleWebApplication.java
backend/src/main/java/com/simple/web/app/config/: GlobalExceptionHandler.java
backend/src/main/java/com/simple/web/app/controller/: CustomerController.java
backend/src/main/java/com/simple/web/app/domain/: AbstractEntityDomain.java  Customer.java
backend/src/main/java/com/simple/web/app/exception/: NotFoundCustomerException.java
backend/src/main/java/com/simple/web/app/repository/: CustomerRepository.java
backend/src/main/java/com/simple/web/app/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/simple/web/app/: AbstractSimpleWebAppTest.java  StartUpApplicationAndDbConnectionTests.java
backend/src/test/java/com/simple/web/app/service/: CustomerServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.spec.ts  app.module.ts  data.service.spec.ts
frontend/src/app/create-customer/: create-customer.component.spec.ts
frontend/src/app/customer-details/: customer-details.component.spec.ts
